Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR7821918_1	SRR7821918_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36220112.0	2.7 Gbp	0.0	76.0	49.0	46.38265439109369	76.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR7821918_2	SRR7821918_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36220112.0	2.7 Gbp	0.0	76.0	50.0	41.23209455698935	76.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR7821919_1	SRR7821919_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36285942.0	2.7 Gbp	0.0	76.0	50.0	47.84866887211262	76.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR7821919_2	SRR7821919_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36285942.0	2.7 Gbp	0.0	76.0	50.0	42.85082075175413	76.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR7821920_1	SRR7821920_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39982873.0	3 Gbp	0.0	76.0	50.0	43.07436482529657	76.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR7821920_2	SRR7821920_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39982873.0	3 Gbp	0.0	76.0	50.0	38.56619055810695	76.0	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR7821921_1	SRR7821921_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40592768.0	3 Gbp	0.0	76.0	49.0	49.18419212706091	76.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR7821921_2	SRR7821921_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40592768.0	3 Gbp	0.0	76.0	49.0	43.02508996751623	76.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR7821922_1	SRR7821922_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37737087.0	2.8 Gbp	0.0	76.0	49.0	47.906179966031715	76.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR7821922_2	SRR7821922_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37737087.0	2.8 Gbp	0.0	76.0	50.0	44.29346137681749	76.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR7821937_1	SRR7821937_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44881449.0	3.4 Gbp	0.0	76.0	50.0	37.96393035149544	76.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR7821937_2	SRR7821937_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44881449.0	3.4 Gbp	0.0	76.0	50.0	40.12138228195705	76.0	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR7821938_1	SRR7821938_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40988016.0	3.1 Gbp	0.0	76.0	53.0	35.926073089860026	76.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR7821938_2	SRR7821938_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40988016.0	3.1 Gbp	0.0	76.0	53.0	39.65988465219859	76.0	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR7821939_1	SRR7821939_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46697727.0	3.5 Gbp	0.0	76.0	49.0	38.15059139887236	76.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR7821939_2	SRR7821939_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46697727.0	3.5 Gbp	0.0	76.0	49.0	39.969991588678404	76.0	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR7821949_1	SRR7821949_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29659690.0	2.2 Gbp	0.0	35-76	49.0	24.723609065697243	75.49987039648762	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821949_2	SRR7821949_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29659690.0	2.2 Gbp	0.0	62-76	49.0	34.86388644414613	75.49558120803016	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821950_1	SRR7821950_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22228490.0	1.6 Gbp	0.0	35-76	50.0	26.422597329025233	75.49457255081204	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821950_2	SRR7821950_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22228490.0	1.6 Gbp	0.0	61-76	50.0	37.58830118370805	75.49081687510038	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821951_1	SRR7821951_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32968214.0	2.4 Gbp	0.0	35-76	49.0	27.89467556505243	75.4961443771264	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821951_2	SRR7821951_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32968214.0	2.4 Gbp	0.0	61-76	50.0	38.46479992231085	75.49120170719591	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821952_1	SRR7821952_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22952527.0	1.7 Gbp	0.0	61-76	49.0	31.019807389271964	75.49683496723476	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821952_2	SRR7821952_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22952527.0	1.7 Gbp	0.0	61-76	49.0	42.34247333211887	75.48848717180465	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821953_1	SRR7821953_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21144888.0	1.5 Gbp	0.0	60-76	49.0	29.182792327496248	75.50059697644177	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821953_2	SRR7821953_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21144888.0	1.5 Gbp	0.0	62-76	49.0	39.187117178810894	75.49139352263299	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821968_1	SRR7821968_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30774869.0	2.3 Gbp	0.0	62-76	49.0	11.675680903841076	75.53330530830205	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821968_2	SRR7821968_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30774869.0	2.3 Gbp	0.0	58-76	49.0	16.446395893717565	75.51459695896675	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821969_1	SRR7821969_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18844848.0	1.4 Gbp	0.0	63-76	52.0	13.451834041496957	75.51328490418177	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR7821969_2	SRR7821969_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18844848.0	1.4 Gbp	0.0	62-76	53.0	20.61218720509607	75.49775317901211	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR7821970_1	SRR7821970_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25454472.0	1.9 Gbp	0.0	62-76	50.0	11.276252544795314	75.52338323890592	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821970_2	SRR7821970_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25454472.0	1.9 Gbp	0.0	62-76	50.0	15.310246855396398	75.5154051123119	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
